<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Mamá ❤️</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            text-align: center;
            background-color: #fdf7f8;
            padding: 20px;
            margin: 0;
        }
        h1 {
            margin: 20px 0;
            color: #db3232;
            font-size: 48px;
            text-transform: uppercase;
        }
        h2 {
            color: #333;
            margin-bottom: 30px;
        }
        p {
            color: #444;
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Personalización del tamaño de las imágenes */
        #imagen1 {
            width: 220px; /* Personaliza el tamaño de la imagen 1 a 400 píxeles de ancho */
        }
        #imagen2 {
            width: 220px; /* Personaliza el tamaño de la imagen 2 a 300 píxeles de ancho */
        }
        button {
            background-color: #c94d57;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d8243c;
        }
    </style>
</head>
<body>
    <h1>Feliz Cumpleaños Mamá ❤️</h1>
    <h2>Regalo de Valerie</h2>
    <p>Mami, te deseo un muy feliz día porque te lo mereces ya que siempre has estado para mí y me has apoyado en lo que quiero.</p>
    
    <!-- Agrega un ID a cada imagen para aplicar estilos específicos -->
    <img src="valeymami.jpg" alt="Imagen 1" id="imagen1">
    
    <p>Quiero que seas muy feliz este día y siempre, como tú me has hecho sentir desde que tengo memoria
        porque siempre me sacas una sonrisa hasta en mis peores días.
    </p>
    
    <img src="mamiyvale2.jpg"Imagen 2" id="imagen2">

    <p>Aunque a veces yo se que no soy la mejor hija y no tengo los mejores comportamientos contigo quiero que 
        sepas que te amo demasiado, te agradezco por todo lo que has hecho y haces por mí.
    </p>
    
    <img src="valeymami3.jpg"Imagen 2" id="imagen2">
</p>
</p>
</p>  
    <!-- Botón para redirigir a otra página -->
    <button onclick="window.location.href='tercero.html'">Ir a otro regalo</button>
</body>
</html>
