<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Mamá ❤️</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            text-align: center;
            background-color: #fdf7f8;
            padding: 20px;
            margin: 0;
        }
        h1 {
            margin: 20px 0;
            color: #db3232;
            font-size: 48px;
            text-transform: uppercase;
        }
        h2 {
            color: #333;
            margin-bottom: 30px;
        }
        p {
            color: #444;
            margin: 20px auto;
            max-width: 800px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Personalización del tamaño de las imágenes */
        #imagen1 {
            width: 350px; /* Personaliza el tamaño de la imagen 1 a 400 píxeles de ancho */
        }
        #imagen2 {
            width: 350px; /* Personaliza el tamaño de la imagen 2 a 300 píxeles de ancho */
        }
        button {
            background-color: #c94d57;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #d8243c;
        }
    </style>
</head>
<body>
    <h1>Feliz Cumpleaños Mamá ❤️</h1>
    <h2>Regalo de Julián</h2>
    <p>Mami, se que quizás no le das tanta importancia a tu cumpleaños y lastimosamente no he podido hacer que se vuelva
        una fecha especial para ti, pero en este día te quiero felicitar y desearte que cumplas muchos más.
    </p>
    
    <!-- Agrega un ID a cada imagen para aplicar estilos específicos -->
    <img src="mamijuli2.jpg" alt="Imagen 1" id="imagen1">
    
    <p>Me faltan fotos contigo, pero tengo el corazón lleno de recuerdos y momentos felices a tu lado, no soy el más propenso
        para demostrarte el amor con palabras ni con acciones pero ojalá supieras cuanto te amo y como deseo tenerte muchos años más.
        Eres mi gran inspiración para ser una buena persona.
    </p>
    
    <img src="mamijuli1.jpg"Imagen 2" id="imagen2">

    <p>Se que me he comportado mal, que te he hecho pasar malos ratos y que lidiar conmigo día a día no es nada facil, pero siempre estas ahi
        valoro mucho eso y eres una de mis motivaciones para superarme día a día. Gracias por ser el motor de mi vida.
    </p>
    
    
    <img src="mamijuli3.jpg"Imagen 2" id="imagen2">
</p>Atentamente: Tu principe.</p>
</p>
</p>
</p>  
    <!-- Botón para redirigir a otra página -->
    <button onclick="window.location.href='cuarto.html'">Ir a otro regalo</button>
</body>
</html>
